body {
    background: url(images/photography-8486085_1280.jpg);
}

.contenair {
    display: flex;
    justify-content: space-between;
    position:static;
    margin :  20px;
     
     }

@media screen and (max-width: 768px){
.liens {
    position: relative;
   display: flex;
   flex-direction: column;

}
}


a {
    color: black;
   font-size: 20px;
   font-weight: bold;
   text-decoration: none;
   margin-right: 20px;
   
   
  
}
a:hover {
    color: rgb(63, 63, 63);
}

.image {
    max-width: 100px;
    height: auto;
}
h1 {
    text-align: center;
    font-size:  100px;
    color: #fff;
}

.tarifs {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 32px

}

.card {
   position: relative;
   display: flex;
   flex-direction: column;
   width: 294px;
   height: 236px;
   background-color: #eaeaea;
   border-radius: 5px;

}

.card-header {
   
    text-align: center;
    background-color: #4a555d;
    color: #fff;
    font-family: Rufina,serif;
    border-radius: 5px 5px 0 0;
    
}

.card-title {
    text-overflow: ellipsis ;
   white-space: nowrap;
   
   -webkit-line-clamp: 2;
   display: -webkit-box;
   -webkit-box-orient: vertical;
   width: 20%;
}

.card-body {
    padding: 30px 20px;
    text-align: center;
    font-size: 20px;
    
}

.Contact-Section {
    display: flex;
    justify-content: center;
    width: 950px;
    font-family: Rufina,serif;
    font-size: 20px;
}

@media screen and (max-width: 768px){
    .Contact-Section {
        position: relative;
       display: flex;
       flex-direction: column;
    
    }
}

.contact-NEM {
    width: 330px;
    height: 450px;
    background-color: #4a555d;
    border-radius: 5px;
}

.contact-form input , .contact-form textarea {
    background-color: #4a555d;
    resize: none;
    padding: 8px;
    margin-top: 16px;
    margin-bottom: 8px;
    border: none;
    border-bottom: 1px solid #c0c2c4;
}

.contact-form {
    display: flex;
    flex-direction: column;
    color: #fff;
    padding: 24px;
}

form {
    display: block;
    margin-top: 0em;
}
hr {
    display: block;
    unicode-bidi: isolate;
    margin-block-start: 0.5em;
    margin-block-end: 0.5em;
    margin-inline-start: auto;
    margin-inline-end: auto;
    overflow: hidden;
    border-style: inset;
    border-width: 1px;
}




.contact-adresse {
    text-align: center;
    height: 140px;
    width: 330px;
    color: #fff;
    background-color: #4a555d;
    padding: 1px;
    border-radius: 5px;
}

.galerie-img {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 32px;

   
}

@media screen and (max-width: 768px){
    .galerie-img {
        position: relative;
       display: flex;
       flex-direction: column;
    
    }
}


.galerie-img img {
    display: flex;
    flex-direction: column;
    width: 294px;
    border-radius: 5px;
    width: 294px;
    aspect-ratio: auto 294 / 197;
    height: 197px;
    overflow-clip-margin: content-box;
    overflow: clip;
}

#galerie .active {
    display: flex;
    flex-direction: column;
    border-radius: 5px;
    width: 294px;
    aspect-ratio: auto 294 / 197;
    height: 197px;
    overflow-clip-margin: content-box;
    overflow: clip;
    
    width: 30%;
    padding: 5px;
    -transition: width .3s;
    border-radius: 5px;
}

#galerie .inactive{
    width: 0;
    padding: 0;
    transition: width .3s;
}



.filtre-contenaire select {
    font-size: 18px;
    color: #fff;
    background-color: #000;
    border: none;
    border-bottom: 1px solid #fff;
    margin-right: 50px;
    margin-bottom: 20px;
    float: right;
    display: flex;
    justify-content: flex-end;
}

@media screen and (max-width: 768px){
    .filtre-contenaire {
        position: relative;
       display: flex;
       flex-direction: column;
    
    }
}

#filters{
    display: flex;
    gap: 10px
}

#filters div{
    margin-bottom: 10px;
    border: 1px solid #4a555d;
    padding: 5px;
    border-radius: 20px;
    cursor: pointer;
    color: #fff;
}


